spring.data.mongodb.database=HealthCareProducts
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


# Application Config

server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=spray-service


